#define SPRITE_HAT_OFFSET "sprite_hat_offset"
#define SPRITE_HAT_REST_OFFSET "sprite_rest_hat_offset"

#define SMOL_RAPTOR_HAT_OFFSET \
	SPRITE_HAT_OFFSET = list(NORTH = list(16, -4), NORTH = list(16, -4), NORTH = list(36, -3), NORTH = list(-4, -3)), \
	SPRITE_HAT_REST_OFFSET = list(NORTH = list(16, 0), NORTH = list(16, -1), NORTH = list(37, 0), NORTH = list(-5, 0))

#define VALE_HAT_OFFSET \
	SPRITE_HAT_OFFSET = list(NORTH = list(16, -3), NORTH = list(16, -3), NORTH = list(28, -6), NORTH = list(4, -6)), \
	SPRITE_HAT_REST_OFFSET = list(NORTH = list(16, 3), NORTH = list(16, 3), NORTH = list(28, -4), NORTH = list(4, -4))

#define RAPTOR_HAT_OFFSET \
	SPRITE_HAT_OFFSET = list(NORTH = list(16, 10), NORTH = list(16, 10), NORTH = list(29, 10), NORTH = list(3, 10)), \
	SPRITE_HAT_REST_OFFSET = list(NORTH = list(16, 14), NORTH = list(16, 14), NORTH = list(29, 14), NORTH = list(3, 14))

#define DRAKE_HAT_OFFSET \
	SPRITE_HAT_OFFSET = list(NORTH = list(16, -6), NORTH = list(16, -7), NORTH = list(36, -6), NORTH = list(-4, -6)), \
	SPRITE_HAT_REST_OFFSET = list(NORTH = list(16, 0), NORTH = list(16, 0), NORTH = list(36, 0), NORTH = list(-4, 0))

#define TALL_HAT_OFFSET \
	SPRITE_HAT_OFFSET = list(NORTH = list(0, 1), NORTH = list(0, 1), NORTH = list(2, 1), NORTH = list(-2, 1)), \
	SPRITE_HAT_REST_OFFSET = list(NORTH = list(0, 15), NORTH = list(0, 15), NORTH = list(2, 15), NORTH = list(-2, 15))

#define DULLAHAN_HAT_OFFSET \
	SPRITE_HAT_OFFSET = list(NORTH = list(16, 1), NORTH = list(16, 1), NORTH = list(18, 1), NORTH = list(14, 1)), \
	SPRITE_HAT_REST_OFFSET = list(NORTH = list(16, 16), NORTH = list(16, 16), NORTH = list(18, 16), NORTH = list(14, 16))

#define DULLAHAN_TAUR_HAT_OFFSET \
	SPRITE_HAT_OFFSET = list(NORTH = list(15, 1), NORTH = list(15, 1), NORTH = list(23, 1), NORTH = list(9, 1)), \
	SPRITE_HAT_REST_OFFSET = list(NORTH = list(15, 15), NORTH = list(15, 15), NORTH = list(23, 15), NORTH = list(9, 15))
